<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Peresvet_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Ways\Service.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Ways\Service.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Navigation\AboutUs.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
