# Peresvet-Project

./: .gitignore  Peresvet-Project.sln  aboutUs.html  calculations.html  contacts.html  designing.html  documentSupport.html  economy.html  equipment.html  evacuation.html  executionPTM.html  index.html  makeRequest.html  montage.html  outsourcing.html  paidConsultation.html  price.html  rent.html  service.html
Peresvet-Project/: Peresvet-Project.csproj
Peresvet-Project/Controllers/: CalculationsController.cs  Equipment.cs  EvacuationController.cs  HelpController.cs  HomeController.cs  NavigationController.cs  OptimizationController.cs  OutsourcingController.cs  RentController.cs  SouvenirsController.cs  WaysController.cs  WebDevelopmentController.cs  ptmController.cs
Peresvet-Project/Models/: ErrorViewModel.cs  RequestModel.cs
Peresvet-Project/Properties/: launchSettings.json
Peresvet-Project/Views/: _ViewImports.cshtml
Peresvet-Project/Views/Calculations/: Index.cshtml
Peresvet-Project/Views/Equipment/: Index.cshtml
Peresvet-Project/Views/Evacuation/: Index.cshtml
Peresvet-Project/Views/Help/: Index.cshtml
Peresvet-Project/Views/Home/: AboutUs.cshtml  Contacts.cshtml  Index.cshtml  MakeRequest.cshtml  PaidConsultation.cshtml  Price.cshtml  _Layout.cshtml
Peresvet-Project/Views/Navigation/: AboutUs.cshtml  Contacts.cshtml  MakeRequest.cshtml  PaidConsultation.cshtml  Price.cshtml
Peresvet-Project/Views/Optimization/: Design.cshtml  Installation.cshtml  Systems.cshtml
Peresvet-Project/Views/Outsourcing/: Index.cshtml
Peresvet-Project/Views/Rent/: Index.cshtml
Peresvet-Project/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Peresvet-Project/Views/Souvenirs/: Index.cshtml
Peresvet-Project/Views/Ways/: Calculations.cshtml  Designing.cshtml  DocumentSupport.cshtml  Equipment.cshtml  Evacuation.cshtml  ExecutionPTM.cshtml  Montage.cshtml  Outsourcing.cshtml  Service.cshtml  montage.html
Peresvet-Project/Views/WebDevelopment/: Index.cshtml
css/: general.css  index.css  (+2 more)
(+36 files in other folders)
